{
  "name": "@bukutsu/pi-ping",
  "version": "1.2.0",
  "description": "Focus-aware notification and tab-marker extension for the Pi coding agent. Sends native terminal notifications and marks window titles only when unfocused on real work.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bukutsu/pi-ping.git"
  },
  "homepage": "https://github.com/Bukutsu/pi-ping#readme",
  "bugs": {
    "url": "https://github.com/Bukutsu/pi-ping/issues"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "PI_NOTIFY_SELFTEST=1 bun index.ts",
    "typecheck": "bunx tsc --noEmit --strict --skipLibCheck index.ts"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "notification",
    "notifications",
    "notify",
    "ping",
    "alert",
    "completion",
    "terminal-focus",
    "focus-aware",
    "focus",
    "terminal-notification",
    "desktop-notification",
    "tab-marker",
    "tab-title",
    "window-title",
    "tmux",
    "ghostty",
    "kitty",
    "iterm2",
    "wezterm",
    "warp",
    "osc-9",
    "osc-99",
    "osc-777",
    "decset-1004"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.0"
  },
  "pi": {
    "extensions": [
      "index.ts"
    ]
  }
}
